# cooeybp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gabber12/cooey/cooey_bp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabber12/cooey/cooey_bp/: DeviceType.java  QrCodeScannerActivity.kt
app/src/main/java/com/gabber12/cooey/cooey_bp/activity/: CooeyBodyAnalyzer.kt  CustomList.java  Device.java  DeviceActivity.kt  FullscreenActivity.kt  HomeActivity.kt  IhealthOximeter.kt  TechnaxxBP.kt
app/src/main/java/com/gabber12/cooey/cooey_bp/service/: Ble.java  BleCallback.java  BleDevice.java  BluetoothLeService.java  BodyBleManager.java  BpReadings.java  GattAttributes.java  TypeConversion.java
app/src/main/res/layout/: activity_cooey_body_analyzer.xml  activity_device.xml  activity_fullscreen.xml  activity_home.xml  activity_ihealth_oximeter.xml  activity_qr_code_scanner.xml  activity_splash.xml  content_home.xml  content_splash.xml  list_single.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gabber12/cooey/cooey_bp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
