<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gabber12.cooey.cooey_bp.activity.TechnaxxBP">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Status: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/connectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/connect"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:indeterminate="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBattery"
            style="@style/CustomProgressBarHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="5dp"

            />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="10 %"
            android:textAlignment="center" />
    </LinearLayout>

    <!--pp-->

    <!--<devlight.io.library.ArcProgressStackView-->
    <!--android:id="@+id/arcProgressStackView2"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginStart="52dp"-->
    <!--android:layout_marginTop="84dp"-->
    <!--app:apsv_animated="true"-->
    <!--app:apsv_animation_duration="1000"-->
    <!--app:apsv_dragged="true"-->
    <!--app:apsv_draw_width="75%"-->
    <!--app:apsv_indicator_orientation="vertical"-->
    <!--app:apsv_interpolator="@android:anim/bounce_interpolator"-->
    <!--app:apsv_leveled="true"-->
    <!--app:apsv_model_bg_enabled="true"-->
    <!--app:apsv_model_offset="5dp"-->
    <!--app:apsv_preview_bg="#ccc"-->
    <!--app:apsv_preview_colors="@array/default_preview"-->
    <!--app:apsv_rounded="true"-->
    <!--app:apsv_shadow_angle="90"-->
    <!--app:apsv_shadow_color="#000"-->
    <!--app:apsv_shadow_distance="5dp"-->
    <!--app:apsv_shadow_radius="10dp"-->
    <!--app:apsv_shadowed="true"-->
    <!--app:apsv_start_angle="270"-->
    <!--app:apsv_sweep_angle="360"-->
    <!--app:apsv_text_color="#fff"-->
    <!--app:apsv_typeface="fonts/agency.ttf"-->
    <!--app:layout_constraintStart_toStartOf="@+id/linearLayout"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/readingUpdateView"
        android:layout_width="0dp"
        android:layout_height="153dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="77dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="362dp"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>

                <TextView
                    android:text="Systolic "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/systolicText"
                    android:padding="10dp"
                    android:text="00 "
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="Distolic"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/distolicText"
                    android:padding="10dp"
                    android:text="00"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="Hear rate"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/hrText"
                    android:padding="10dp"
                    android:text="00"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <Button
        android:id="@+id/startMeasurement"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Start Measurement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
